<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:title="Scoreboard"
        android:id="@+id/score"
        android:icon="@drawable/baseline_format_list_numbered_24"/>
    <item android:title="Edit Question"
        android:id="@+id/edit"
        android:icon="@drawable/baseline_edit_note_24"/>
</menu>