<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primary_mediumContrast"
    tools:context=".Onboarding1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="@font/rozha_one"
            android:text="Trivia Master"
            android:textColor="@color/md_theme_onPrimaryFixedVariant_highContrast"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/questrial"
            android:text="Joshua, Kanaya, Rachmad"
            android:textColor="@color/md_theme_onPrimaryFixedVariant_highContrast" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:src="@drawable/baseline_keyboard_double_arrow_right_24"
        android:tint="@color/md_theme_onPrimaryFixedVariant_highContrast" />
</FrameLayout>